# Atlas-Service-Management

./: README.md
backend/: .env.example  _ide_helper.php  _ide_helper_models.php  app.php  composer.json  package-lock.json
backend/app/Constants/: Roles.php
backend/app/Exceptions/: Handler.php
backend/app/Http/: Kernel.php
backend/app/Models/: User.php
backend/app/Providers/: RepositoryServiceProvider.php
backend/config/: app.php  auth.php
backend/database/data/: charts.json  roles.json
backend/database/factories/: UserFactory.php
backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_12_07_170033_create_permission_table.php  2020_12_20_232519_create_charts_table.php  2021_02_04_101711_create_roles_table.php  2021_02_04_101958_create_model_has_permissions_table.php  2021_02_04_103022_create_model_has_roles_table.php  2021_02_04_114728_create_role_has_permissions_table.php  2021_02_11_083714_create_teams_table.php  2021_02_12_083228_create_team_user_table.php  2021_02_12_083532_create_team_role_table.php  2021_02_16_070757_create_incidents_table.php  2021_02_18_185608_create_incident_user_table.php  (+1 more)
backend/routes/: api.php  web.php
database/: atlas_service_management.sql
frontend/: CHANGELOG.md  package-lock.json  package.json  vue.config.js
frontend/atlas_service_managment/: package.json
frontend/public/: index.html
frontend/src/: main.js
mobile/: package-lock.json  package.json
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/am/asm/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/am/asm/: ApiClient.java  ApiService.java  ApiUtils.java  ChartActivity.java  Charts.java  ChartsAdapter.java  ChartsHolder.java  MainActivity.java
mobile/android/app/src/main/java/com/am/asm/adapter/: ChartsAdapter.java
mobile/android/app/src/main/java/com/am/asm/holder/: ChartsHolder.java
mobile/android/app/src/main/java/com/am/asm/model/: BigPanda.java  Charts.java
mobile/android/app/src/main/java/com/am/asm/retrofit/: ApiClient.java  ApiService.java  ApiUtils.java
mobile/android/app/src/main/java/com/am/asm/ui/activity/: ChartActivity.java  MainActivity.java
mobile/android/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  list_item_charts.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/test/java/com/am/asm/: ExampleUnitTest.java
presentation/: 86_presentation.pptx
(+188 files in other folders)
